#By Morad Rachad

from netmiko import ConnectHandler
import datetime
import os
import time
import data
SW_BASE = [data.Sw0, data.Sw1, data.Sw2, data.Sw3, data.Sw4]
devices = data.name
print ('############################### '+ str((datetime.datetime.now()).date()) +' ###############################\n')
def connectToDevice(SW_BASE ,device):
idx = 0
for SW in SW_BASE :
os.chdir('E:\Backup')
backupDirName = str((datetime.datetime.now()).date())
x = os.path.isdir(backupDirName)
if x == False:
os.mkdir(backupDirName)
os.chdir(backupDirName)
z = os.path.isdir(device[idx])
if z == False:
os.mkdir(device[idx])
os.chdir(device[idx])
f = open("E:\Backup/"+ backupDirName +"/"+ device[idx] +"/running-config.cfg", "a")
#net_connect = ConnectHandler(**SW[0])
start_time = time.time()
print ('+++ Getting the backup from Switch " '+ str(device[idx]) +' " :')
#net_connect.send_config_set('terminal length 1000')
#output = net_connect.send_command('show run')
#net_connect.disconnect()
#print(output, file=f)
print ("\t--- %.2f seconds. " % (time.time() - start_time))
print ('\t--- The backup has been successfully completed. \n')
idx += 1
connectToDevice(SW_BASE ,devices)
input(" ")
